<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Cronberg.LinkedList.Core.NonGeneric.LinkedList">
    <Position X="6.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAgAAACAAAAAAABAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NonGeneric\LinkedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cronberg.LinkedList.Core.NonGeneric.LinkedListItem">
    <Position X="2.5" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NonGeneric\LinkedListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>